
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   

    <title>DASIKO NIG LTD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aimate.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>    
    
<style>
    .top-tan{
    max-width: 100%;
    height: 700px;
    background-image: url('../image/atv.jpg') ;
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    }
    

h1 {
    color: #fafdfd;
    font-size: 3.625rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
  font-weight: 700;
  }
.large{
    text-align: right;
    padding-top: 275px;
    padding-right: 200px;
}
@media (max-width: 795px) {
    .large{
        padding-top: 0;
        padding-right: 0;
    }
}  
.column-1{
    float: left;

  padding-right: 300px;
  font-size: 2.625rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  justify-items: left;
  }
.joio{

    background-image: url('../image/uuuuuuu.jpg')
}
.column-2{
    float: right;
  padding-top: 30px;
  padding-left: 300px;
  font-size: 2.625rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  justify-items: right;
}
.saywat{
  font-size: 2.625rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;

}
.waygood{
    text-align: center;
}
.huz{
    padding-left: 500px;
}
.contact-me{
    text-align: center;
}

.copymeee{
    background-color: #030e0e;
    color: #EAF6F6;
    padding: 50px 0;
  }
.panel-body{
    background-image: url('../image/uuuuuuu.jpg')
}  
.bottom-container {
    background-color: #030e0e;
    padding: 50px 0 20px;
    text-align: center;
    font-size: 20px;
  }
#bottom-navigation{ 
    list-style: none;
    display: flex;
    float: right;
  }
#bottom-navigation li a {
    color: #ffffff;
  }
#bottom-navigation li a:hover{
    color: #962828;
  }
.copyright {
    font-size: 20px;
    text-align: left;
    font-family:Times New Roman;
  }
  .floating-ggg{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 2400;
  } 
.animate__animated-animate__bounce:hover {
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */  
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
</style>

<div class="logo">
    <p><a href="../index.html"><img src="../image/DAN-NEW.png" height="30" width="70"></a></p>
</div>

</head>
<header>
    <div class="top-tan">
                    <div class="middle-c">
                                <div class="jeep-banner">
                                    <div class="jeep-write-up">
                                        <h1 class="dasiko-ng">
                                            <strong>DASIKO NIG LTD</strong>
                                        </h1>
                                        <br>
                                        <h1 class="large"><strong>Selling The Best<br />
                                                            Car & Truck Tyre  <br /> 
                                                            In The Industry</strong> </h1>
                                    </div>
                                </div>
                        </div>
    </div>
</header>

<body>
<div class="joio">

        <div class="huz">
            <a href="list/trailer.html">
                <img class="tyre-img animate__animated-animate__bounce" src="../image\atr.png" width="195"
                height="306">></a>
            <h4><strong>ATV & UTV</strong></h4>
        </div>


        
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="more-less glyphicon glyphicon-plus"></i>
                            <strong>ATV & UTV Sizes</strong>
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse bg-style1" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <table id="tablepress-83" class="tablepress tablepress-id-83">
                            <thead><strong>
                                <tr class="row-1 odd">
                                    <th class="column-1"><br>Tire Size</th>
                                    <th class="column-2">Inch Type </th>
                                </tr>
                            </thead>
                            <tbody class="row-hover">
                                <tr class="row-2 even">
                                    <td class="column-1">16x8-7<br><br></td>
                                    <td class="column-2">16 inch tyres</td>
                                    
                                </tr>

                               

                                <tr class="row-2 even">
                                    <td class="column-1">18x10-8<br>18x10-8<br>18x10-9<br>18x10-10<br><br></td>
                                    <td class="column-2">18 inch tyres</td>
                                    
                                </tr>

                                <tr class="row-2 even">
                                    <td class="column-1">19x7-8<br>
                                        19x8-8<br>19x6-10<br><br></td>
                                    <td class="column-2">19 inch tyres</td>
                                    
                                </tr>

                                <tr class="row-2 even">
                                    <td class="column-1">20x7-8<br>
                                        20x10-8<br>
                                        20x11-8<br>
                                        20x10-9<br>
                                        20x11-9<br>
                                         
                                        20x6-10<br>
                                        20x7-10<br>
                                        20x11-10<br><br></td>
                                    <td class="column-2">20 inch tyres</td>
                                    
                                </tr>

                                <tr class="row-2 even">
                                    <td class="column-1">21x8-9<br>
                                        21x7-10<br><br></td>
                                    <td class="column-2">21 inch tyres</td>
                                    
                                </tr>

                                <tr class="row-2 even">
                                    <td class="column-1">22x10-8<br>
                                        22.5x10-8<br>
                                        22x11-8<br>
                                        22x12-8<br>
                                         
                                        22x10-9<br>
                                        22x11-9<br>
                                        22x12-9<br>
                                        22x7-10<br>
                                        22x8-10<br>
                                        22x10-10<br>
                                        22x11-10<br>
                                        22x12-10<br>
                                        22x7-11<br>
                                        22x9-11<br>
                                        22x10-11<br><br></td>
                                    <td class="column-2">22 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">23x7-10<br>
                                        23x8-10<br>
                                        23x10-10<br>
                                          
                                        23x8-11<br>
                                        23.5x8-11<br>
                                         
                                        23x8-12<br>
                                        23x9.5-12<br>
                                        23x10-12<br>
                                         
                                         
                                        23x9.5-14<br><br></td>
                                    <td class="column-2">23 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">24x9-10<br>
                                        24x10-10<br>
                                        24x11-10<br>
                                         
                                         
                                          
                                        24x8-11<br>
                                        24x9-11<br>
                                        24x10-11<br>
                                         
                                         
                                        24x8-12<br>
                                        24x9-12<br>
                                        24x10-12<br>
                                        24x11-12<br>
                                        24x12-12<br><br></td>
                                    <td class="column-2">24 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">25x11-9<br>
                                        25x12-9<br>
                                        25x13-9<br>
                                         
                                         
                                          
                                        25x11-10<br>
                                        25x12-10<br>
                                         
                                         
                                         
                                        25x8-11<br>
                                        25x10-11<br>
                                        25x12-11<br>
                                         
                                         
                                        25x8-12<br>
                                        25x9-12<br>
                                        25x10-12<br>
                                        25x11-12<br>
                                        25x12-12<br>
                                        25x9-14<br>
                                        25x11-14<br><br></td>
                                    <td class="column-2">25 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">26x9-12<br>
                                        26x10-12<br>
                                        26x11-12<br>
                                        26x12-12<br>
                                          
                                         
                                        26x9-14<br>
                                        26x10-14<br>
                                        26x11-14<br>
                                        26x12-14<br><br></td>
                                    <td class="column-2">26 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">27x12-10<br>
  
                                        27x6-12<br>
                                        27x7.5-12<br>
                                        27x9-12<br>
                                        27x10-12<br>
                                        27x11-12<br>
                                        27x12-12<br>
                                          
                                        27x7.5-14<br>
                                        27x9-14<br>
                                        27x9.5-14<br>
                                        27x10-14<br>
                                        27x11-14<br>
                                        27x12-14<br>
                                        27x14-14<br>
                                        27x9-15<br>
                                        27x10-15<br>
                                        27x11-15<br><br></td>
                                    <td class="column-2">27 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">28x9-12<br>
                                        28x10-12<br>
                                        28x11-12<br>
                                        28x12-12<br>
                                         
                                        28x8.5-14<br>
                                        28x9-14<br>
                                        28x9.5-14<br>
                                        28x10-14<br>
                                        28x11-14<br>
                                        28x12-14<br>
                                        28x9-15<br>
                                        28x10-15<br>
                                        28x11-15<br><br></td>
                                    <td class="column-2">28 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">29.5x10-12<br>
                                        29.5x10-14<br>
                                        29.5x10-15<br>
                                         
                                         
                                        29x9-14<br>
                                        29x9.5-14<br>
                                        29x11-14<br>
                                         
                                         
                                        29x9.5-15<br>
                                        29x10-15<br><br></td>
                                    <td class="column-2">29 inch tyres</td>
                                    
                                </tr>
                                <tr class="row-2 even">
                                    <td class="column-1">30x8-12<br>
                                        30x10-12<br>
                                        30x12-12<br>
                                         
                                         
                                          
                                        30x8-14<br>
                                        30x9-14<br>
                                        30x9.5-14<br>
                                        30x10-14<br>
                                        30x11-14<br>
                                        30x12-14<br>
                                        30x9.5-15<br>
                                        30x10-15<br>
                                        
                                        30x9.5-16<br>
                                        30x10-16<br><br></td>
                                    <td class="column-2">30 inch tyres</td>
                                    
                                </tr>
                               
                              
                            </tbody>
                            <div class="saywat">
                            <strong>FIND THE SIZE MATCH OF YOUR TYRE AND LETS SUPPLY THEM TO YOU</strong></div>
                        </table>

                    </div>
                </div>
            </div>
                    <div class="waygood">
                        <h4><strong>THEY ARE SO MANY GOOD TYRE IN THE MARKET THAT CAN BE A PIECE OF MIND TO YOU</strong><h4>

                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    
    </div>
        <div class="contact-me">
            <h2><strong>Get In Touch</strong></h2>
            <p class="contact-message"><strong>GOOD TYRE MAKES DRIVERS MORE CONFIDENCE. <br>Do You Have Any Compain About Your Tyre!</strong></p>
            <a class="btn" href="https://wa.me/08034107400"><strong>CONTACT ME</strong></a>
            </Get>
        </div>
        <hr>
    

    


    <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/silent_prado/">
            <img src="../image/icons8-instagram-48.png" alt="Instagram"></a>
        <a class="footer-link" href="https://wa.me/08034107400">
            <img src="../image/icons8-whatsapp-48.png" alt="Whatsapp"></a>
        <a class="footer-link" href="https://www.facebook.com/DANDASIKO?mibextid=ZbWKwL">
            <img src="../image/icons8-facebook-48.png" alt="Facebook"></a>
    </div>
    <div class="copymeee">
        <div class="row">
            <div class="col-lg-6">
        <a href="https://goo.gl/maps/7QhgAPQMzL9kBPCx9" class="copyright"><strong>© 2023 DASIKO NIG LTD. NEW TYRE MARKET, NIGERIA</strong></a>
</div>
    <div class="col-lg-6">
            <ul id="bottom-navigation">
                <li><a href="https://www.tyresafe.org/tyre-advice/tyre-faqs/"><strong>FAQ_</strong></a></li>
                <li><a href="https://www.tyresinstock.com/dk/dk/general/privacy-statement/#/"><strong>Privacy Statement_</strong></a></li>
                <li><a href="https://www.tyresinstock.com/sk/sk/general/general-terms-and-conditions/#/"><strong>Terms of Use</strong></a></li>
            </ul></div>
        </div></div>

    <a href="https://wa.me/08034107400">
        <img class="floating-ggg" src="../image/icons8-whatsapp-48.png" alt="whatsapp">
    </a>
</div>
</body>

</html>












